
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
        }
        .container::before {
            content:"";
            display: block;
            width: 283px;
            height: 283px;
            /* background-color: orange; */
            transform-origin:0px 0px;
            transform: rotate(45deg);
            border: transparent;
            border-top: 1px solid #000;
        }
        .container::after {
            content:"";
            position: absolute;
            top: 0;
            right: 0;
            width: 283px;
            height: 283px;
            /* background-color: orange; */
            transform-origin:top right;
            transform: rotate(-45deg);
            border: transparent;
            border-top: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">   

    </div>
    
</body>
</html>